<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript | querySelector</title>
  <style>

    body {
      font-family: sans-serif;
    }

    h1, h2, h3{
      font-family: serif;
    }

    header, main {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      max-width: 1200px;
    }

    #logo {
      width: 60px;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      gap: .5rem;
    }

    .container > * {
      border: 2px solid slateblue;
      padding: 0.5rem;
    }

    @media screen and (min-width: 750px) {
      .container {
        flex-wrap: nowrap;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>JavaScript - querySelector</h1>
    <div id="logo">
        <img src="img/logo.png" alt="Logo" id="logo">
    </div>
    <nav class="primary-nav">
        <ul class="nav">
            <li class="menu-item"><a href="#home">Home</a></li>
            <li class="menu-item"><a href="#services">Services</a></li>
            <li class="menu-item current"><a href="#about">About</a></li>
            <li class="menu-item"><a href="#contact">Contact</a></li>
        </ul>
    </nav>
  </header>
  <main>
    <h1>Welcome to the JS Dev Agency</h1>

    <div class="container">
        <section class="section-a">
            <h2>UI/UX</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem placeat, atque accusamus voluptas
                laudantium facilis iure adipisci ab veritatis eos neque culpa id nostrum tempora tempore minima.
                Adipisci, obcaecati repellat.</p>
            <button>Read More</button>
        </section>
        <section class="section-b">
            <h2>PWA Development</h2>
            <p>Lorem ipsum dolor sit, <a href="#">amet consectetur adipisicing</a> elit. Magni fugiat similique illo nobis quibusdam
                commodi aspernatur, tempora doloribus quod, consectetur deserunt, facilis natus optio. Iure
                provident labore nihil in <a href="#">earum</a>.</p>
            <button>Read More</button>
        </section>
        <section class="section-c">
            <h2>Mobile App Dev</h2>
            <p>Lorem ipsum <a href="#">dolor sit amet</a> consectetur adipisicing elit. Animi eos culpa laudantium consequatur ea!
                Quibusdam, iure obcaecati. Adipisci deserunt, alias repellat eligendi odit labore! Fugit iste sit
                laborum debitis eos?</p>
            <button>Read More</button>
        </section>
    </div>
  </main>
  <script src="./querySelector.js"></script>
</body>
</html>